:root {
    --gap: 0px;
    --header-h: 40px;
    --color-bg: #e5e5e5;
    --color-main: #f7f8f8;
    --color-black: #363636;
    --color-blue: #262f3f;
    --color-gold: #c6a64e;
}

body {
    margin: 0;
    font-family: system-ui, sans-serif;
    line-height: 1.5;
    background: var(--color-bg);
    color: #333;
}

header {
    background: var(--color-black);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--header-h);
}

main {
    display: grid;
    gap: var(--gap);
    padding: var(--gap);
}

.aboutme {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0 100px 0;
    margin: 50px 0 20px 0;
}

.informaton{
    align-items: center;
    justify-content: center;
}

.photo{
    display: flex;
    align-items: center; /* Alinea verticalmente el contenido en el centro */
    justify-content: center;
}

.circle-container {
    width: 350px; /* Tamaño del círculo */
    height: 450px;
    border-radius: 50%; 
    background-image: linear-gradient(to bottom, var(--color-main), var(--color-blue)); 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
}

.circle img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
    object-position: -10px -8px; 
}

.clases {
    background-color: var(--color-main);
    margin: 20px;
    padding: 70px 0 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1; 
}

.clases_div{
    align-items: center;
    justify-content: center;
}

.clases_div h2{
    text-align: center;
    margin-bottom: 30px;
    color: var(--color-black);
    gap: 10px;
}

.class-container {
    height: 520px;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
}

.img-clase img {
    width: 200%; 
    height: 200%;
    object-fit: cover; 
    transform: translate(-20%); 
}

.img-clase-robotica img {
    width: 250%; 
    height: 250%;
    object-fit: cover; 
    transform: translate(-30% );
}

.class_name{
    color: var(--color-main);
    background-color: var(--color-blue);
    height: 80px;
    font-size: 30px;
    align-content: center;
    align-self: center;
    text-align: center;
}

.scheduler {
    margin: 50px 0 30px 0;
    display: flex;
    flex-direction: column; /* los elementos se apilan verticalmente */
    justify-content: center; /* centra verticalmente */
    align-items: center;     /* centra horizontalmente */
    gap: 10px;               /* separación opcional entre h2, h4 y el horario */
}

.schedulerRob {
    margin: 50px 0 30px 0;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.horario {
  display: grid;
  grid-template-columns: 70px repeat(5, 230px);
  grid-template-rows: 50px repeat(26, 40px); 
  gap: 2px;
}

.header {
    background: var(--color-black);
    color: var(--color-main);
    text-align: center;
    font-weight: bold;
    line-height: 50px;
    border-radius: 15px;
}

.hora {
    background: var(--color-bg);
    color: var(--color-blue);
    text-align: center;
    line-height: 40px;
    border-radius: 15px;
    
}

.clase {
    color: var(--color-main);
    background: var(--color-gold);
    text-align: center;
    line-height: 40px;
    border-radius: 15px;
    align-content: center;
}

.reunion {
    color: var(--color-main);
    background: var(--color-blue);
    text-align: center;
    line-height: 40px;
    border-radius: 15px;
    align-content: center;
}

.proyectos {
    color: var(--color-blue);
    background: var(--color-bg);
    border: 2px solid var(--color-blue);
    text-align: center;
    line-height: 40px;
    border-radius: 15px;
    align-content: center;
}

.receso {
    color: var(--color-gold);
    background: var(--color-main);
    border: 2px solid var(--color-gold);
    text-align: center;
    line-height: 40px;
    border-radius: 15px;
    align-content: center;
}

.ICO {
    color: var(--color-black);
    border: 2px solid var(--color-black);
    text-align: center;
    line-height: 40px;
    border-radius: 15px;
    align-content: center;
}

.IME {
    color: var(--color-blue);
    border: 2px solid var(--color-blue);
    text-align: center;
    line-height: 40px;
    border-radius: 15px;
    align-content: center;
}

.IEL {
    color: var(--color-blue);
    border: 2px solid var(--color-blue);
    text-align: center;
    line-height: 40px;
    border-radius: 15px;
    align-content: center;
}

.BIM {
    color: var(--color-gold);
    border: 2px solid var(--color-gold);
    text-align: center;
    line-height: 40px;
    border-radius: 15px;
    align-content: center;
}

.contact-info{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  height: 90vh;
  background-color: var(--color-main);
  width: 100%;
}

.contact-info.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.contact-details {
  margin-bottom: 20px;
  color: var(--color-blue);
}

.contact-details h2,
.location-map h2 {
  text-align: center;
  color: var(--color-blue);
}

.location-map {
  color:  var(--color-blue);
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
}

iframe {
  width: 100%;
  height: 400px;
  border: 0;
}

.social-icons {
  display: flex;
  justify-content: center;
  color: var(--color-gold);
}

.social-icon {
  margin: 0 5px;
  width: 40px;
  height: 40px;
}

.social-icons i {
    color: var(--color-blue) !important; 
    transition: color 0.3s ease;
}

.social-icons a:hover i {
    color: var(--color-gold) !important; /* LinkedIn azul (puedes cambiarlo) */
}

footer {
  background-color:var(--color-black);
  color: var(--color-main);
  text-align: center;
  padding: 0px;
  height: 100px;
  align-content: center;
}